# PasswordTrainer

./: .editorconfig  .gitignore  .stryker-config.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  PasswordTrainer.sln.DotSettings  PasswordTrainer.slnx  README.md  SonarQube.Analysis.xml  coverage.settings.xml  stryker-config.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: CI_CD.yml  Mutation Testing.yml  fix-stryker-main.yml
src/PasswordTrainer/: AesGcmSecretsEncryption.cs  CheckRequest.cs  CliBootstrap.cs  EncryptedPayload.cs  IConsole.cs  IFile.cs  ISecretsEncryption.cs  PasswordCheckService.cs  PasswordTrainer.csproj  PasswordTrainerOptions.cs  Program.ExcludeFromCoverage.cs  Program.cs  SecretInitializationWorker.cs  SystemConsole.cs  SystemFile.cs  packages.lock.json
src/PasswordTrainer/Properties/: launchSettings.json
src/PasswordTrainer/wwwroot/: app.js  index.html  style.css
tests/Tests/: Tests.csproj  packages.lock.json
tests/Tests/Integration/: CheckEndpointDecryptionFailureTests.cs  CheckEndpointTests.cs  CheckEndpointWebApplicationFactory.cs  PathBaseTests.cs  RateLimitingTests.cs  SecurityHeadersTests.cs
tests/Tests/System/: SystemTests.cs
tests/Tests/Unit/: AesGcmSecretsEncryptionTests.cs  CheckRequestValidationTests.cs  PasswordCheckServiceTests.cs  PasswordTrainerOptionsTests.cs  SecretInitializationWorkerTests.cs
tests/Tests/testData/corrupted-data/: secrets.json
tests/Tests/testData/data/: key-b7b4ef4a-89f1-4352-b79a-429e0b13c842.xml  secrets.json
tests/Tests/testData/secrets/: app_pin_hash  pepper_secret
