<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <CustomContainerBaseImageVersion>10.0.2</CustomContainerBaseImageVersion>
    <PublishRegularContainer>false</PublishRegularContainer>
    <PublishChiseledContainer>true</PublishChiseledContainer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" />
    <PackageReference Include="mu88.Shared" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
